## Interface: 11200
## Title: tradeDispenser |cFF888888V1.04
## Title-zhCN: |CFFFFFFCCèŒä¸š|R |CFF68CCEFæ³•å¸ˆ|Rè‡ªåŠ¨å”®è´§æœº
## Notes: |cFF7E9CE5Automatically dispenses specified items to anyone who wants to trades with you  |cFF45E849Use /tD or /tradeDispenser
## Notes-deDE: |cFF7E9CE5Handelt automatisch verschiedene vorher definierte Items, sobald man angehandelt wird.     |cFF45E849Benutze /tradeDispenser & /tD
## Notes-frFR: |cFF7E9CE5Distribue automatiquement les objets spécifiés à quiconque initie une transaction avec vous    |cFF45E849Utilisation /tD ou /tradeDispenser
## Notes-zhCN:|CFFDD66DDtradeDispenser|R æ³•å¸ˆè‡ªåŠ¨äº¤æ˜“æ°´å’Œé¢åŒ…|Nè®¾ç½®å‘½ä»¤/td
## DefaultState: disabled
## Author: Kaboom@Arthas(EU)
## SavedVariables: tD_GlobalDatas, tD_Datas
## SavedVariablesPerCharacter: tD_CharDatas
tradeDispenser_Localisation.lua
tradeDispenser_Functions.lua
tradeDispenser_Initialize.lua
tradeDispenser.xml
tradeDispenser_OSD.xml
tradeDispenser_Settings.xml
tradeDispenser_TradeControl.xml
tradeDispenser_Messages.xml
tradeDispenser_SlaveFrame.xml
tradeDispenser_Banlist.xml
tradeDispenser_RackControl.xml