## Interface: 11201
## Name: EavesDrop
## Title: EavesDrop |cff7fff7f|r
## Title-zhCN: |CFFCCFFFF界面|r 战斗图形事件框
## Notes: A simple combat log that displays events similar to SCT
## Notes-zhCN: |CFFDD66DDEavesDrop|r 实时记录你对目标的伤害、技能、减益、等等|N设置命令/EavesDrop
## DefaultState: disabled
## Version: 1.3.2
## Q-CAT-Version: 000300
## Author: Grayhoof, Snelf
## SavedVariables: EavesDropDB
## SavedVariablesPerCharacter: EavesDropStatsDB
## X-Website: http://grayhoof.wowinterface.com/
## X-Category: Combat
## X-RelSite-WoWI: 5332
## X-Embeds: Ace2, Babble-2.2, Metrognome, ParserLib, DewdropLib 
## OptionalDeps: Ace2, Babble-2.2, Metrognome, ParserLib, DewdropLib 

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua

libs\Metrognome-2.0\Metrognome-2.0.lua
libs\ParserLib-1.1\ParserLib.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Babble-Spell-2.2\Babble-Spell-2.2.lua

localization-enUS.lua
localization-koKR.lua
EavesDrop.lua
EavesDropStats.lua
options.lua
EavesDrop.xml
