## Interface: 11200
## Name: EavesDrop
## Title: EavesDrop |cff7fff7fv3|r
## Title-zhCN: |CFFCCFFFF界面|r 战斗图形事件框
## Notes: A simple combat log that displays events similar to SCT
## Notes-zhCN: |CFFDD66DDEavesDrop|r 实时记录你对目标的伤害、技能、减益、等等|N设置命令/EavesDrop
## DefaultState: disabled
## Notes-ruRU: Простой журнал боевых действий, в котором отображаются события, похожие на SCT
## Version: 1.4.2
## Author: Grayhoof, Cabro, laytya
## SavedVariables: EavesDropDB
## SavedVariablesPerCharacter: EavesDropStatsDB
## X-Email: laytya@gmail.com
## X-Website: https://github.com/Cabro/EavesDrop
## X-Category: Combat
## X-Embeds: Ace2, Babble-2.2, Metrognome, ParserLib, DewdropLib 
## OptionalDeps: Ace2, Babble-2.2, Metrognome, ParserLib, DewdropLib 
## Q-CAT-Version: 000400

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua

libs\Metrognome-2.0\Metrognome-2.0.lua
libs\ParserLib-1.1\ParserLib.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
libs\Waterfall-1.0\Waterfall-1.0.lua

localization-enUS.lua
localization-ruRU.lua
localization-koKR.lua
EavesDrop.lua
EavesDropStats.lua
options.lua
EavesDrop.xml
