## Interface: 11200
## Title: Extended QuestLog |cff71C6713.6.2 Vividz ReSkin
## Title: EQL3 
## Title-deDE: Extended QuestLog |cff71C6713.6.2 Vividz ReSkin
## Title-deFR: Extended QuestLog |cff71C6713.6.2 Vividz ReSkin
## Title-zhCN: |CFFCCFFFF界面|r 扩展任务日志
## Notes: Extended QuestLog is an extension of the questlog. Choose from different layouts as well as many nice features.
## Notes-deDE: Extended Questlog ist eine Erweiterung des Questlogs. Wдhle zwischen verschiedenen Layouts sowie jeder Menge neuer Features.
## Notes-frFR: "Extended QuestLog" est une extension de "Questlog". Choisissez autant de prйsentations diffйrentes que d'options agrйables.
## Notes-ruRU: "Extended QuestLog" расширяет журнал заданий. Множество различных функций, а также приятных особенностей.
## Notes-zhCN: |CFFDD66DDEQL3|r 显示任务等级.任务难度着色.自动交任务.自带任务监视.任务目标提示.任务物品提示|N设置命令/eql
## SavedVariables: QuestlogOptions, QuestLevel_Quest2Level
## Version: 3.6.1.11200
localization_en.lua
localization_de.lua
localization_fr.lua
localization_ru.lua
EQL3_Main.lua
EQL3_QuestDB.xml
EQL3_Log.xml
EQL3_Tracker.xml
EQL3_Options.xml
EQL3_OrganizeFrame.xml
EQL3_Tooltip.xml