## Interface: 11200
## Title: MailTo
## Title-zhCN: |CFFCCCCFF辅助|r 收件人记录
## Author: Vincent
## Notes: Mail management and tracking.
## Notes-deDE: Mail Liste f黵 das Empf\195\164nger Feld
## Notes-frFR: Liste de contacts pour le courier, apparait dans le champs A:
## Notes-zhCN: |CFFDD66DDMailTo|r 保存收件人的名字。
## X-Repple: 辅助
## OptionalDeps: 
## Dependencies: 
## SavedVariables: MailTo_List, MailTo_Log, MailTo_Sendee, MailTo_Inbox, MailTo_Mail, MailTo_Option
## SavedVariablesPerCharacter: MailTo_ReceivedLog
localization.lua
localization.de.lua
localization.fr.lua
localization.zh.lua
MailTo.xml
MailTo.lua
