## Interface: 11200
## Author: Saroz improved by Ogrisch
## X-Website: https://github.com/satan666
## X-Category: Raid
## Dependencies: Zorlen
## Title: sRaidFrames v1.25
## Title-zhCN: |CFF00FF00团队|R 团队框架
## Version: 1.25
## Notes-zhCN: |CFFDD66DDsRaidFrames|R 自定义风格的团队框架|N设置命令/srf
## Notes-zhTW: CT_RaidAssist 風格的團隊框架
## DefaultState: disabled
## OptionalDeps: Ace2, FuBar, Babble-2.2, DewdropLib, TabletLib, FuBarPlugin-2.0, JustClick, Clique, RosterLib, BanzaiLib, ProximityLib, SurfaceLib
## SavedVariables: sRaidFramesDB
## Q-CAT-Version: 000400

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceHook-2.0\AceHook-2.0.lua
libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\AceComm-2.0\AceComm-2.0.lua
libs\AceModuleCore-2.0\AceModuleCore-2.0.lua


libs\Compost-2.0\Compost-2.0.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\Banzai-1.0\Banzai-1.0.lua
libs\ProximityLib\ProximityLib.lua
libs\Surface-1.0\Surface-1.0.lua 
libs\HealComm-1.0\HealComm-1.0.lua


localization.enUS.lua
localization.koKR.lua
localization.zhCN.lua
localization.zhTW.lua
localization.frFR.lua
sRaidFrames.lua
sRaidFramesOptions.lua
sRaidFramesHeals.lua
sRaidFramesArrows.lua