## Interface: 11200
## Title: AtlasQuest
## Title-zhCN: |CFFCCFFFF界面|r AtlasQuest副本任务
## Notes: Shows the Quests for the instance.
## Notes-ruRU: Показывает задания для подземелья.
## Notes-deDE: Zeigt die Quests, die es f\195\188r die jeweiligen Instanzen gibt.
## Notes-koKR: Shows the Quests for the instance.
## Notes-zhCN: |CFFDD66DDAtlasQuest|r 显示副本任务
## Author: Asurn, Thandrenn
## Updated by: Loather, Rabidmax, Thandrenn (aka Mystery8), laytya, Lichery
## CLI by: Dazerdude
## Version: 4.1.3
## X-eMail: mystery8@gmail.com
## X-Website: www.atlasmod.com/phpBB3/
## X-Category: MYADDONS_CATEGORY_MAP
## X-Date: 01.04.2017
## X-Help: AtlasQuestHelp
## OptionalDeps: Atlas, AlphaMap, myAddOns
## LoadOnDemand: 0
## SavedVariablesPerCharacter:
## SavedVariables: AtlasQuest_Options,


Locale\localization.en.lua
Locale\localization.de.lua
Locale\localization.ru.lua
Locale\localization.cn.lua

AtlasQuest_InsideFrame.xml
AtlasQuest.xml
