## Interface: 11200
## Title: SW_Stats
## Title-zhCN: |CFF00FF00团队|r 战斗数据统计
## Author: Artack (Madmortem EU DE) artack@sw-stats.com, modified by Zerf
## Version: 2.0 Beta 7.1
## Notes: Shadow Warrior Damage Stats
## Notes-zhCN:|CFFDD66DDSW_Stats|r 战斗数据统计|N设置命令/sws
## DefaultState: disabled
## Dependencies:
## OptionalDeps: SW FixLogStrings, ButtonHole
## SavedVariablesPerCharacter: SW_Settings, SW_RPS, SW_StrTable, SW_DataCollection, SW_DBG_Log
## SavedVariables: SW_ClassNames, SW_Parser, SW_SpellsNSchools
SW_core_Util.lua
SW_data_views.lua
SW_BarFrames.lua
SW_FrameTemplates.xml
SW_BarFrameTemplates.xml
SW_Stats.xml
SW_BarFrames.xml
SW_TimeLine.xml
SW_Voting.lua