## Interface: 11200
## Title: vQueue |cff7fff7f|r
## Title-zhCN: |CFF00FF00团队|R 队伍集合石
## Notes: Utility for group finding.
## Notes-ruRU: Àääîí äëÿ ïîèñêà ãðóïïû.
## Notes-zhCN: |CFFDD66DDvQueue|R 队伍集合石|N设置命令/vQueue
## DefaultState: disabled
## Author: Devlix
## Version: 1.2.6
## SavedVariables: MinimapPos, vQueueOptions, notCaught
## SavedVariablesPerCharacter: selectedRole, isFinding

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Babble-Class-2.2\Babble-Class-2.2.lua
Libs\Babble-Zone-2.2\Babble-Zone-2.2.lua

Localization.lua

vQueue.lua
vQueue.xml
vQueueMessages.lua