## Interface: 11200
## Title: Tranq Rotation Mod for Hunters
## Title-zhCN: |CFFFFFFCC职业|R |CFFAAD372猎人|R宁神循环助手
## Notes-zhCN:|CFFDD66DDTranqRotation|R 帮助全团猎人宁神循环，通告，同步，显示CD，显示循环|N设置命令/tq
## DefaultState: disabled
## Version: 2.11
## Author: Solos
## X-Credits: Roadblock, Qcat (zhCN)
## X-Website: https://github.com/Road-block/Select_AddOns/
## Notes: Automatically keep track of Tranq Shot Rotation.
## SavedVariables: TranqRotationConfig
localization.lua
localization.fr.lua
localization.de.lua
localization.zh.lua
TranqRotation.xml
## Q-CAT-Version: 000100