## Interface: 11200
## Title: |cff7fff7fKTM 17.38|r
## Title-zhCN: |CFF00FF00团队|r 仇恨监控
## Author: Kenco@Perenolde, edited by Sulfuras, pfUi mod by Renew
## Notes: A Threat Meter
## Notes-ruRU: Измеритель угрозы
## Notes-zhCN: |CFFDD66DDKLHThreatMeter|r 通过显示仇恨列表来监视你的仇恨|N设置命令/ktm
## DefaultState: disbled
## LoadOnDemand: 0
## Version: 17.38
## SavedVariablesPerCharacter: KLHTM_SavedVariables
## SourceFrom: 60addons.com

Code\KTM_Core.lua
Code\Localisation\KTM_Localisation.lua
Code\Localisation\KTM_enUS.lua
Code\Localisation\KTM_ruRU.lua
Code\Localisation\KTM_deDE.lua
Code\Localisation\KTM_frFR.lua
Code\Localisation\KTM_zhCN.lua
Code\Localisation\KTM_zhTW.lua
Code\Localisation\KTM_koKR.lua
Code\KTM_Alert.lua
Code\KTM_Bosses.lua
Code\KTM_Combat.lua
Code\KTM_CombatParser.lua
Code\KTM_Console.lua
Code\KTM_Data.lua
Code\KTM_Diagnostic.lua
Code\KTM_MasterTarget.lua
Code\KTM_My.lua
Code\KTM_Net.lua
Code\KTM_NetIn.lua
Code\KTM_Output.lua
Code\KTM_Tables.lua
Code\KTM_Regex.lua
Code\KTM_Unit.lua
Code\KTM_UserMods.lua
Code\GUI\KTM_Gui.lua
Code\GUI\KTM_SelfGui.lua
Code\GUI\KTM_RaidGui.lua
Code\GUI\KTM_TitleGui.lua
Code\GUI\KTM_OptionsGui.lua
Code\GUI\KTM_Frame.xml
Code\GUI\KTM_OptionsFrame.xml
pfUI.lua