## Interface: 11200
## Title: Character Status Compare
## Title-zhCN: |CFFCCFFFF界面|r SC装备对比依赖
## Notes: Compare your equipments bonus of all status with other players.
## Notes-zhCN:|CFFDD66DDStatCompare|r 显示角色装备提供的属性奖励，并可以与其他玩家对比|N设置命令/statc
## Author: slashboy @ 九藜方舟 Dreamland  yyslash@gmail.com / lasthime @ 幻物梵天 艾森纳
## SavedVariables: StatCompare_SaveVar, StatCompare_Info
## SavedVariablesPerCharacter: StatCompare_Player
Localization_zhCN.lua
Localization_zhTW.lua
Localization_enUS.lua
Localization.lua
SCOptions.lua
StatScanner.lua
StatCompare.lua
StatCompare.xml