## Interface: 11200
## Title: AutoAttack|cff7fff7f -Ace2-|r
## Title-zhCN: |CFFCCCCFF辅助|r 自动攻击
## Notes: Automatically attack enemies
## Notes-zhCN: |CFFDD66DDAutoAttack|r 检测debuff/buff判断是否自动攻击
## Author: ckknight
## Version: 2.1 $Revision: 11479 $
## eMail: ckknight@gmail.com
## DefaultState: disabled
## OptionalDeps: Ace2, SpecialEventsEmbed, GratuityLib

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO\AceOO-2.0.lua

Libs\AceEvent\AceEvent-2.0.lua
Libs\AceAddon\AceAddon-2.0.lua

Libs\Gratuity\Gratuity-2.0.lua
Libs\SpecialEvents-Aura\SpecialEvents-Aura-2.0.lua

Core.lua
## Q-CAT-Version: 000200
