local AceLocale = AceLibrary("AceLocale-2.2"):new("YaHT");

AceLocale:RegisterTranslations("zhCN", function() 
    return
	{
		-- Command params
		["Lock"] = "锁定",
		["Lock Timer and Castbar into position"] = "锁定时间和施法条位置",
		["Castbar Options"] = "施法条设置",
		["Aimed Shot in castbar"] = "瞄准射击在施法条",
		["Show 'Aimed Shot' in the castbar"] = "显示瞄准射击在施法条",
		["Multi-Shot in castbar"] = "多重射击在施法条",
		["Show 'Multi-Shot' in the castbar"] = "显示多重射击在施法条",
		["Timer Color"] = "时间颜色",
		["Set the color of the timer between shots"] = "设置时间颜色",
		["Draw Color"] = "射出颜色",
		["Set the color of the bar while the weapon charges"] = "设置射出的颜色",
		["Border Color"] = "边框颜色",
		["Set the color of the border"] = "设置边框的颜色",
		["Tranq options"] = "宁神设置",
		["Tranq announce"] = "宁神通告",
		["Enable Tranquilizing Shot announce"] = "开启宁神射击通告",
		["Tranq fail announce"] = "宁神失败通告",
		["Enable failed Tranquilizing Shot announce"] = "开启宁神失败的通告",
		["<Message>"] = "<通告信息>",
		["Channel"] = "频道",
		["Channel in which to announce"] = "宣布的频道,如YELL,RAID",
		["<channelname>"] = "<频道名称>",
		["Tranq Message"] = "宁神通告消息",
		["What to send to the channel"] = "发送什么到频道",
		["Use plain text and substitute the targets name with %t"] = "使用纯文本并替换目标名称 %t",
		["Tranq fail Message"] = "宁神失败消息",
		["What to send to the channel when tranq failed"] = "宁神失败时的频道",
		["Reset Settings"] = "重置设置",
		
		["Timer options"] = "时间设置",
		["Height"] = "高度",
		["Width"] = "宽度",
		["Border Thickness"] = "边框厚度",
		["Alpha"] = "透明度",
		["Movement Alpha"] = "活动透明度",
		["Alpha during player movent"] = "在玩家活动时透明度",
		["Bar Texture"] = "条纹理",
		["<texturename>"] = "<纹理名字>",
		
		["Aimed Shot"] = "瞄准射击",
		["Multi-Shot"] = "多重射击",
		["Serpent Sting"] = "毒蛇钉刺",
		["Arcane Shot"] = "奥术射击",
		["Concussive Shot"] = "震荡射击",
		["Distracting Shot"] = "扰乱射击",
		["Scatter Shot"] = "驱散射击",
		["Scorpid Sting"] = "毒蝎钉刺",
		["Viper Sting"] = "蝰蛇钉刺",
		["Tranquilizing Shot"] = "宁神射击",
		
		--["YaHT: Tranquilizing Shot on "] = "YaHT: Tranquilizing Shot on ",
		["Loaded. The hunt begins!"] = "加载. 狩猎开始!",
		["Locked."] = "锁定.",
		["Unlocked."] = "解锁.",
		["Do you really want to reset to default for your current profile?"] = "您真的要重置当前配置文件的默认值吗?",
		["OK"] = "OK",
		["Cancel"] = "取消",
		["Current profile has been reset."] = "当前配置文件已重置.",
		
		["YaHT_MISS"] = "你的宁神射击没有击中.+",
		["YaHT_FAILEDMSG"] = "YaHT: 宁神射击失败!",
		["YaHT_TRANQMSG"] = "宁神射击对 %t",
	}
end)