
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "Thaliz", "Thaliz.wowproj", "{21FBBD07-76AE-4598-AAF8-3226CE7CD5EB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{89E00951-AEF5-4B07-8803-770D875A2284}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21FBBD07-76AE-4598-AAF8-3226CE7CD5EB}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{21FBBD07-76AE-4598-AAF8-3226CE7CD5EB}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
