<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Thaliz</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{21fbbd07-76ae-4598-aaf8-3226ce7cd5eb}</ProjectGuid>
    <AssemblyName>Thaliz</AssemblyName>
    <RootNamespace>Thaliz</RootNamespace>
    <WowPath>D:\Games\World of Warcraft 1.12.1\</WowPath>
    <AddonTitle>Thaliz</AddonTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WowAddonStudio\2.0\WowAddonStudio.targets" />
  <ItemGroup>
    <Content Include="changelog.txt" />
    <Content Include="ReadMe.txt" />
    <Content Include="Thaliz.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="Thaliz.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Thaliz.lua">
      <SubType>Code</SubType>
      <DependentUpon>Thaliz.xml</DependentUpon>
    </Content>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
		
	<Target Name="BeforeClean"></Target>
	<Target Name="AfterClean"></Target>
	<Target Name="BeforeRebuild"></Target>
	<Target Name="AfterRebuild"></Target>
	<Target Name="BeforeDeploy"></Target>
	<Target Name="AfterDeploy"></Target>
	-->
</Project>