## Interface: 11200
## Author: Neronix
## Title-zhCN: |CFFCCFFFF界面|r 详细显血
## X-eMail: neronix@gmail.com
## X-Category: Combat
## X-Date: 2006-08-29
## Version: 3.2
## OptionalDeps: Ace2, MobInfo2
## Notes: Estimates a mob's health
## Notes-zhCN: |CFFDD66DDMobHealth3|r 显示怪物血量|N设置命令/mh3
## SavedVariables: MobHealth3DB, MobHealth3Config, MobHealthDB
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
MobHealth3.lua